
# Miljøvariabler, som bruges til at gemme følsomme oplysninger 
# og konfigurationsværdier, som du ikke vil have med i versionkontrol (f.eks. GitHub). 

```
# Secret Variables for use in Server Application.
NODE_ENV=development

SERVER_PORT=3000
SERVER_HOST=http://localhost:3000

MONGODB_URI=mongodb://127.0.0.1:27017/quiz

# JWT
JWT_EXPIRES_IN="24h"
JWT_SECRET="8e18fa26acc704d3ca37fea29e17e8e024423a7c3eab4b76390a94ac579c20f0"

# Flags.
USE_JWT=false
```